<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chat</title>
    <link rel="stylesheet" href="chat.css" />
    <link rel="stylesheet" href="text.css" />
  </head>
  <body>
    <div class="container">
      <!--아래 채팅창 제외하고 전부-->
      <main class="chat-screen">
        <section class="chat-screen-bar">
          <div class="user">
            <div class="user_column">
              <div class="user_pic"></div>
            </div>
            <div class="user_column">
              <p class="user-nick">유저</p>
              <p class="user-count">2</p>
            </div>
          </div>
        </section>
        <div class="chat-screen-wrapper">
          <ul class="chat-screen_texts">
            <li class="text">해애애애애윙</li>
            <li class="text">밥 고</li>
            <li class="text">1</li>
            <li class="text">2</li>
            <li class="text">3</li>
            <li class="text">4</li>
            <li class="text">5</li>
            <li class="text">6</li>
            <li class="text">7</li>
            <li class="text">8</li>
            <li class="text">9</li>
            <li class="text">10</li>
            <li class="text">11</li>
            <li class="text">12</li>
            <li class="text">13</li>
          </ul>
        </div>
      </main>
      <form class="chat-form">
        <section class="chat-form_field">
          <textarea class="chat-form_msg" placeholder="메시지 입력"></textarea>
          <input type="submit" value="전송" class="chat-form_bt" />
        </section>
      </form>
    </div>
  </body>
</html>
