* {
  box-sizing: border-box;
  font-family: Georgia, "Times New Roman", Times, serif;
}
html {
  height: 100%;
  max-width: 500px;
  max-height: 800px;
  margin: 0 auto;
  border: 1px solid black;
  border-radius: 10px;
}

body {
  height: 95%;
  margin: 0;
}
.container {
  height: 100%;
  background-color: white;
}

.chat-screen {
  height: 105.4%;
}

.chat-screen-wrapper {
  height: 89%;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

.user {
  background-color: #e7b4b3;
  padding: 16px;
  height: 80px;
  border-radius: 10px;
}

.user_column {
  float: left;
}

.user_pic {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  border-radius: 10px;
  background-color: white;
}

.user-nick,
.user_count {
  margin: 1px;
  color: black;
  font-size: 18px;
}

.user-count {
  margin: 0; /* margin 값을 0으로 변경 */
  color: black;
  font-size: 18px;
}

.chat-form {
  height: 100px;
  background-color: white;
}

.chat-form_field {
  height: 120px;
}

.chat-form_msg {
  float: left;
  width: 378px;
  height: 120px;
  border: none;
  resize: none;
  font-size: 24px;
  padding: 10px;
  border: 1px solid black;
  border-radius: 10px;
}

.chat-form_bt {
  float: right;
  width: 120px;
  height: 120px;
  border-radius: 10px;
  background-color: #e7b4b3;
  font-size: 18px;
}

.chat-form_msg:focus {
  outline: none;
}

.chat-form_bt:active {
  background-color: #e7b4b3;
}
