.chat-screen_texts {
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 490px;
  height: 780px;
}

.chat-screen_texts > .text {
  background-color: #e7b4b3;
  width: 200px;
  height: 50px;
  margin: 0 0 10px 0;
  padding: 10px;
  border-radius: 8px;
  line-height: 30px;
  position: relative;
  left: 20px;
}

.chat-screen_texts > .text::after {
  content: "";
  border-right: 16px solid #e7b4b3;
  border-bottom: 15px solid transparent;
  position: absolute;
  top: 10px;
  left: -10px;
}

.chat-screen_texts > .text:hover {
  background-color: #caa8a7;
  transition: background-color 1500ms 200ms ease-in;
}

.chat-screen_texts > .text:hover::after {
  border-right: 16px solid #caa8a7;
  transition: border-right 1500ms 200ms ease-in;
}
