.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid lightgray;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .main {
    max-width: 80%;
    margin: 0 20px;
  }
}

.title {
  text-align: center;
  margin-bottom: 20px;
}

.내용 input,
.gender input,
.약관 input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

.gender {
  display: flex;
  gap: 10px;
}
.gender input {
  width: 10px;
  height: 10px;
}

.약관 input {
  width: 10px;
  height: 10px;
}

.link {
  text-align: center;
}

.main2 input {
  border-radius: 10px;
  border: 1px solid lightgray;
}

.link button {
  background-color: blueviolet;
  color: white;
  border: none;
  padding: 10px 40px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 15px;
  transition: background-color 0.3s ease;
}

.link button:hover {
  background-color: darkviolet;
  transform: translateY(-5px);
}

.link a {
  text-decoration: none;
  color: blueviolet;
  transition: background-color 0.3s ease;
}

.link a:hover {
  color: darkviolet;
}
