<!DOCTYPE html>
<html lang="KO">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, 
        initial-scale=1.0"
    />
    <title>프로필 페이지</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        margin: 0;
        text-align: center;
      }
      .center-container {
        display: block;
        padding: 30px 80px;
        max-width: 800px;
        margin: 0 auto;
        background-color: blanchedalmond;
        border-radius: 80px;
      }
      hr {
        display: block;
        border: 0;
        border-top: 1px solid #000000;
        margin: 1em 0;
        padding: 0;
        width: 70%;
        margin: 0 auto 20px auto;
      }
    </style>
  </head>
  <body>
    <h2>자기 소개</h2>
    <div class="center-container">
      <!--프로필 사진-->
      <img src="냥.jpg" width="300" height="400" />
      <p>저희 집 냥이</p>
      <hr />
      <!--이름-->
      <h3>정봉석</h3>
      <!--소개-->
      <p>
        안녕하세요. 이번에 부트캠프에 합류한 정봉석 입니다. 예전부터 관심이 있던
        분야라 꼭 한번 해보고 싶었습니다. 같이 재밌게 했으면 좋겠습니다.
      </p>
      <hr />
      <!--취미-->
      <h3>취미</h3>
      <p>
        게임을 좋아하긴 하지만 그렇게 잘하진 못하고 커피 사랑합니다. 잠도
        좋아합니다. 잠유저 같이 커피마시면서 깐부 하실래요..?
      </p>
      <hr />
      <h3>전공</h3>
      <p>
        전공은 호텔조리 양식 전공입니다. 완전히 다른 분야지만 열심히 해볼려고
        합니다.
      </p>
      <hr />
      <h3>프론트엔드 개발을 시작하게 된 이유</h3>
      <p>
        웹 개발이 어떤건지 알고 싶기도 하고 예전부터 관심이 있던 분야라 이번
        기회에 한번 해보고 싶었습니다.
      </p>
      <hr />
      <span>&copy;정봉석</span>
    </div>
  </body>
</html>
